GEO-EW-STATION-KEEPING 2018-050A "2022-01-18T09:00:00 CST" "2022-01-18T10:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2021-09-27T15:00:00 CST" "2021-09-27T16:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2021-06-11T16:00:00 CST" "2021-06-11T17:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2021-03-03T16:30:00 CST" "2021-03-03T17:30:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2020-11-09T15:00:00 CST" "2020-11-09T16:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2020-08-06T15:00:00 CST" "2020-08-06T16:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2020-04-15T15:00:00 CST" "2020-04-15T16:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2020-01-03T09:00:00 CST" "2020-01-03T10:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2019-09-27T15:00:00 CST" "2019-09-27T16:00:00 CST"
GEO-ATTITUDE-CONTROL   2018-050A "2019-05-09T16:00:00 CST" "2019-05-09T17:00:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2019-04-18T16:30:00 CST" "2019-04-18T17:30:00 CST"
GEO-EW-STATION-KEEPING 2018-050A "2019-01-18T09:00:00 CST" "2019-01-18T10:00:00 CST"
